NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4
NEXT_PUBLIC_API_IMM_HRM=https://indonesiamitramedia.com/api/v1

GITHUB_CLIENT=44ba4fd019aceced3d7c
GITHUB_SECRET=36297d9c1dc4a021dfce90c6b28d091df5127955

NEXTAUTH_SECRET=secret098123